<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>App.Reader</groupId>
        <artifactId>SimpleReader</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>simplereader-api</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version> <!-- Usaremos la última versión estable -->
        </dependency>
    </dependencies>
</project>
