# Simple-Reader

./: .gitignore  README.md  TestHttp.java  build.bat  build.sh  dependency-reduced-pom.xml  pom.xml
simplereader-api/: pom.xml
simplereader-api/src/main/java/app/simplereader/model/: Chapter.java  Manga.java
simplereader-api/src/main/java/app/simplereader/repository/: AppExtension.java  GlobalNetwork.java  MangaSource.java
simplereader-app/: pom.xml
simplereader-app/src/main/java/app/simplereader/: SimpleReader.java
simplereader-app/src/main/java/app/simplereader/controller/: ConfigSceneController.java  MainMenuController.java  MangaMenuController.java  ReaderController.java  SourceManager.java  SourceMenuController.java
simplereader-app/src/main/java/app/simplereader/model/: AppConfig.java  LocalSource.java
simplereader-app/src/main/java/app/simplereader/network/: CloudflareInterceptor.java  DiskCookieManager.java
simplereader-app/src/main/java/app/simplereader/service/: Cache.java  Downloader.java  Http.java  Logger.java  Sorter.java
simplereader-app/src/main/java/app/simplereader/views/: ScnConfig.java  ScnMainMenu.java  ScnMangaMenu.java  ScnReader.java  ScnSourceMenu.java  ScnSourceSearch.java  TestScene.java
simplereader-app/src/main/java/app/simplereader/views/components/: Buttons.java  MangaTile.java  SvgIcons.java  WebViewWindow.java
simplereader-app/src/main/resources/: style.css
src/main/java/app/simplereader/: AppConfig.java  Category.java  CategoryManager.java  CategoryPane.java  Logger.java  Main.java  Mangas.java  Navegador.java  SimpleReader.java  Sorter.java
src/main/java/app/simplereader/controller/: CategoryController.java  ConfigSceneController.java  LibraryController.java  Logger.java  MainMenuController.java  MangaController.java  MangaMenuController.java  MangaTilePaneController.java  MangaTileViewController.java  ReaderController.java  SceneController.java  Sorter.java  SourceManager.java  SourceMenuController.java  SourceSceneController.java
src/main/java/app/simplereader/interfaces/: Chapter.java  Manga.java  Navigable.java
src/main/java/app/simplereader/manga/: Chapter.java  ChapterType.java  LocalManga.java  Manga.java  MangaData.java  MangaLoader.java  mdManga.java
src/main/java/app/simplereader/manga/chapter/: FolderChapter.java  LocalChapter.java  ZipChapter.java  mdChapter.java
src/main/java/app/simplereader/model/: AppConfig.java  Category.java  Chapter.java  ChapterType.java  FolderChapter.java  LocalChapter.java  LocalExtension.java  LocalManga.java  LocalSource.java  Manga.java  MangaData.java  MangadexSource.java  ZipChapter.java  mdChapter.java  mdManga.java
src/main/java/app/simplereader/repository/: AppExtension.java  AppScene.java  Chapter.java  ChapterInterface.java  Manga.java  MangaInterface.java  MangaSource.java
src/main/java/app/simplereader/scenes/: ScnConfig.java  ScnMainMenu.java  ScnMangaMenu.java  ScnReader.java  TestScene.java
src/main/java/app/simplereader/scenes/others/: SideMenu.java
src/main/java/app/simplereader/service/: Cache.java  Downloader.java
src/main/java/app/simplereader/views/: CategoryPane.java  MangaTile.java  MangaTilePane.java  MangaTileView.java  ScnConfig.java  ScnLoading.java  ScnMainMenu.java  ScnMangaMenu.java  ScnReader.java  ScnSource.java  ScnSourceMenu.java  ScnSourceSearch.java  SideMenu.java  TestScene.java
src/main/java/app/simplereader/views/components/: CategoryPane.java  MangaTile.java  SideMenu.java  SvgIcons.java
src/main/resources/: style.css
